{
    "folders": [
        {
            "path": "./backend"
        },
        {
            "path": "./frontend"
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "yaml.schemas": {
            "https://json.schemastore.org/github-workflow.json": "file:///home/charlie/Desktop/Source/d3/.github/workflows/deploy.yml"
        },
        "search.exclude": {
            "**/.yarn": true,
            "**/.pnp.*": true
        },
        "[javascriptreact]": {
            "editor.defaultFormatter": "dbaeumer.vscode-eslint"
        },
        "[javascript]": {
            "editor.defaultFormatter": "dbaeumer.vscode-eslint"
        },
        "[typescript]": {
            "editor.defaultFormatter": "dbaeumer.vscode-eslint"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "dbaeumer.vscode-eslint"
        },
        "[scss]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "editor.codeActionsOnSave": {
            "source.fixAll": true
        },
        "npm.packageManager": "yarn",
        "eslint.nodePath": ".yarn/sdks",
        "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
        "typescript.tsdk": ".yarn/sdks/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true
    }
}
